//====================================================================================================

.about {
   background: url('@img/about-bg.svg') 100% 0 / auto no-repeat;
   @media (max-width: rem(1300)) {
      background-size: 60%;
   }
   @media (max-width: $mobile) {
      background-size: 100%;
   }
   &__container {
   }

   &__content {
      display: flex;
      gap: 16px 24px;
      padding: 0px 0px 70px 0px;
      margin-right: 15px;
      @media (max-width: $mobile) {
         flex-direction: column;
         padding: 0px 0px 0px 0px;
      }
   }
   //------------------------
   &__text-content {
      flex: 0 1 622px;
      margin-left: 195px;
      margin-top: 105px;
      @include adaptiveValue('margin-left', 195, 15, 1920, 1300, 3);
      @media (max-width: $mobile) {
         order: 2;
         margin-top: 25px;
         margin-bottom: 40px;
      }
      @media (max-width: rem(470)) {
         margin-top: 0;
      }
   }

   &__title {
      font-weight: 700;
      font-size: 55px;
      line-height: 112%;
      max-width: 360px;
      margin-bottom: 24px;
      @include adaptiveValue('font-size', 55, 32);
      @media (max-width: rem(550)) {
         text-align: center;
         max-width: 250px;
         margin: 0px auto 27px auto;
      }
      &_yellow {
         position: relative;
         color: #ffb72b;
         padding-left: 80px;
         @media (max-width: rem(1170)) {
            display: block;
         }
         @media (max-width: $mobile) {
            padding-left: 55px;
         }
         @media (max-width: rem(550)) {
            display: inline-block;
            padding-left: 46px;
         }
         &::before {
            content: '';
            background: url('@img/coin.svg') 0 0 / 50px 50px no-repeat;
            position: absolute;
            display: block;
            width: 53px;
            height: 53px;
            left: 12px;
            top: 50%;
            transform: translate(0px, -50%) rotate(330deg);
            @media (max-width: $mobile) {
               left: 0;
            }
            @media (max-width: rem(550)) {
               width: 40px;
               height: 40px;
               background-size: 40px 40px;
               left: 3px;
            }
         }
      }
   }

   &__subtitle {
      font-weight: 500;
      margin-bottom: 37px;
      @include adaptiveValue('font-size', 35, 18);
      @media (max-width: 550px) {
         text-align: center;
      }
      span {
         color: #ffb72b;
      }
   }

   &__line {
      background: linear-gradient(90.01deg, #ffeb3c 0%, rgba(255, 255, 255, 0) 99.99%);
      margin-bottom: 35px;
      height: 3px;
      width: 150px;
      @media (max-width: 550px) {
         margin: 0px auto 16px auto;
      }
   }

   &__list-advantages {
      font-size: 18px;
      line-height: 100%;
      color: #282828;
      margin-bottom: 50px;
      @media (max-width: $mobile) {
         font-size: 16px;
         line-height: 130%;
      }
   }

   &__advantage {
      position: relative;
      padding-left: 36px;
      &:not(:last-child) {
         margin-bottom: 24px;
      }
      &::before {
         content: '';
         background: url('@img/check.svg') no-repeat;
         width: 24px;
         height: 24px;
         position: absolute;
         top: 50%;
         transform: translate(0, -50%);
         left: 0;
      }
   }

   &__list-buttons {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1300px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__button {
      border-radius: 100px;
      max-width: 190px;
      text-align: center;
      width: 100%;
      padding: 15px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #ffffff;
      box-shadow: 0 5px 0px #3c354a;
      position: relative;
      &:active {
         box-shadow: 0 2px 0px #3c354a;
         top: 2px;
      }
      @media (max-width: 1300px) {
         margin-bottom: 12px;
         max-width: 290px;
      }

      &_discord {
         background: linear-gradient(180deg, #5766e3 0%, #2436cb 100%);
         @media (min-width: $tablet) {
            &:hover {
               animation: backgroundDiscord 4s infinite linear;
            }
         }
         @keyframes backgroundDiscord {
            50% {
               box-shadow: 0 5px 0px #3c354a, 0 -40px 20px -50px #5766e3 inset, 0 -210px 70px -120px #5766e3 inset,
                  0 -280px 70px -120px #5766e3 inset;
            }
         }
         &::before {
            font-size: 18px;
            margin-right: 8px;
         }
      }

      &_twitter {
         background: linear-gradient(180deg, #4d9be9 0%, #2c7fd1 100%);
         @media (min-width: $tablet) {
            &:hover {
               animation: backgroundDiscord 4s infinite linear;
            }
         }
         @keyframes backgroundTwitter {
            50% {
               box-shadow: 0 -40px 20px -50px #4d9be9 inset, 0 -210px 70px -120px #4d9be9 inset, 0 -280px 70px -120px #4d9be9 inset;
            }
         }
         &::before {
            font-size: 18px;
            margin-right: 8px;
         }
      }

      &_wallet {
         background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(128, 128, 128, 1) 54%);
         box-shadow: none;
         pointer-events: none;
         // background: linear-gradient(23.83deg, #8345be -11.18%, #ff5037 76.67%);
         // @media (min-width: $tablet) {
         //    &:hover {
         //       animation: backgroundDiscord 2s infinite linear;
         //    }
         // }
         // @keyframes backgroundWallet {
         //    50% {
         //       box-shadow: 0 200px 200px 200px #8345be inset, 0 -100px -170px -120px #ff5037 inset, 0 80px 30px 20px #8345be inset;
         //    }
         // }
      }
   }
   //---------------------

   &__images-content {
      background: rgba(255, 255, 255, 0.03) 0 0;
      box-shadow: inset 0px 0px 32px rgba(255, 255, 255, 0.04), inset 0px 1px 4px rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(90px);
      border-radius: 50%;
      margin-top: 131px;
      flex: none;
      width: 628px;
      height: 628px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1300px) {
         max-width: 428px;
         max-height: 428px;
      }
      @media (max-width: $tablet) {
         max-width: 328px;
         max-height: 328px;
      }
      @media (max-width: $mobile) {
         margin-top: 90px;
         margin-left: 80px;
      }
      @media (max-width: $mobileSmall) {
         margin-left: unset;
         align-self: center;
         max-width: 192px;
         max-height: 192px;
      }
   }

   &__chichen {
      width: 398px;
      height: 532px;
      position: relative;
      z-index: 5;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1300px) {
         width: 250px;
         height: 350px;
      }
      @media (max-width: $tablet) {
         max-width: 180px;
         max-height: 250px;
      }
      @media (max-width: $mobileSmall) {
         max-width: 111px;
         max-height: 153px;
      }
   }
   &__big-coin {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      right: 50px;
      bottom: 40px;
      animation: moveAroundRight 10s cubic-bezier(0.75, -1, 0.21, -1) infinite;
      z-index: 10;
      @media (max-width: 1300px) {
         height: 200px;
         width: 200px;
      }
      @media (max-width: $tablet) {
         height: 150px;
         width: 150px;
      }
      @media (max-width: 550px) {
         max-width: 120px;
         max-height: 120px;
         right: 0px;
         bottom: 0px;
      }
      img {
         position: absolute;
         right: 0;
         top: 0;
         animation: moveAroundLeft 2s linear infinite;
         @media (max-width: 1300px) {
            width: 55px;
            height: 55px;
         }
         @media (max-width: $tablet) {
            width: 35px;
            height: 35px;
         }
      }
   }

   &__small-coin {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      top: 15px;
      left: 60px;
      animation: moveAroundLeft 10s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
      @media (max-width: 1300px) {
         height: 170px;
         width: 170px;
      }
      @media (max-width: $tablet) {
         height: 150px;
         width: 150px;
      }
      @media (max-width: 550px) {
         max-width: 120px;
         max-height: 120px;
         top: 0;
         left: 20px;
      }
      img {
         width: 78px;
         height: 78px;
         animation: moveAroundRight 2s linear infinite;
         @media (max-width: 1300px) {
            height: 35px;
            width: 35px;
         }
         @media (max-width: $tablet) {
            height: 25px;
            width: 25px;
         }
      }
   }

   &__first-dot {
      position: absolute;
      top: 350px;
      left: 50px;
      animation: float 3s linear infinite;
      @media (max-width: 1300px) {
         top: 210px;
         left: 15px;
      }
      @media (max-width: $tablet) {
         top: 170px;
      }
      @media (max-width: $mobileSmall) {
         top: 130px;
         img {
            width: 7px;
            height: 7px;
            display: flex;
         }
      }
   }

   &__second-dot {
      position: absolute;
      right: 88px;
      top: 136px;
      animation: float 3s linear infinite;
      @media (max-width: 1300px) {
         right: 20px;
         top: 130px;
      }
      @media (max-width: 550px) {
         right: 20px;
         top: 20px;
         img {
            width: 7px;
            height: 7px;
            display: flex;
         }
      }
   }

   @keyframes moveAroundRight {
      from {
         transform: rotate(0deg);
      }
      to {
         transform: rotate(360deg);
      }
   }
   @keyframes moveAroundLeft {
      from {
         transform: rotate(360deg);
      }
      to {
         transform: rotate(0deg);
      }
   }
   @keyframes float {
      0% {
         transform: translate(0px, 0px);
      }
      50% {
         transform: translate(0px, 20px);
      }
      100% {
         transform: translate(0px, 0px);
      }
   }
}
//========================================================================================================================================================

.step-how-it-works {
   background: #ffffff;
   box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
   border-radius: 100%;
   height: 330px;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   z-index: 10;
   @media (max-width: rem(1150)) {
      height: 253px;
   }
   &__number {
      position: absolute;
      font-weight: 700;
      font-size: 150px;
      line-height: 129%;
      color: rgba(250, 160, 2, 0.07);
      right: 37px;
      bottom: 33px;
      z-index: 1;
      @media (max-width: rem(1150)) {
         right: 28px;
         bottom: 17px;
      }
   }
   &__top-image {
      transform: translate(0px, -70px);
      max-height: 100px;
      @media (max-width: rem(1150)) {
         max-height: 70px;
         transform: translate(0px, -50px);
      }
      img {
         @media (max-width: rem(1150)) {
            width: 123px;
            height: 132px;
         }
      }
   }

   &__title {
      font-weight: 500;
      font-size: 22px;
      line-height: 129%;
      max-width: 200px;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      z-index: 10;
      @media (max-width: rem(1150)) {
         margin-bottom: 15px;
      }
   }

   &__descr {
      font-size: 16px;
      line-height: 129%;
      max-width: 200px;
      text-align: center;
      position: relative;
      z-index: 10;
   }

   &__button {
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(128, 128, 128, 1) 54%);
      pointer-events: none;
      font-size: 18px;
      line-height: 100%;
      color: #ffffff;
      // background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      border-radius: 100px;
      padding: 11px 0px;
      max-width: 160px;
      width: 100%;
      margin-top: 25px;
      // box-shadow: 0 5px 0px #3c354a;
      // transition: all 0.3s ease 0s;
      // position: relative;
      // &:active {
      //    box-shadow: 0 0px 0px #3c354a;
      //    transition: all 0.3s ease 0s;
      //    top: 3px;
      // }
      @media (max-width: rem(1150)) {
         margin-top: 10px;
         padding: 6px 0px;
         max-width: 130px;
      }
      // @media (min-width: $tablet) {
      //    &:hover {
      //       animation: backgroundStepBtn 2s infinite linear;
      //    }
      // }

      // @keyframes backgroundStepBtn {
      //    50% {
      //       box-shadow: 0 5px 0px #3c354a, 0 -40px 20px -50px #0e6b12 inset, 0 -210px 70px -120px #0e6b12 inset,
      //          0 -280px 70px -120px #0e6b12 inset;
      //    }
      // }
   }

   &__bottom-img {
      margin-top: 10px;
      position: relative;
      z-index: 10;
      @media (max-width: rem(1150)) {
         img {
            height: 190px;
         }
      }
   }
}

.how-it-work {
   &__container {
   }

   &__content {
   }

   &__title {
      font-weight: 700;
      line-height: 112%;
      text-align: center;
      margin-bottom: 90px;
      @include adaptiveValue('font-size', 50, 25);
      @media (max-width: $mobile) {
         margin-bottom: 60px;
      }
   }

   &__steps-list {
      display: grid;
      grid-template-columns: repeat(3, 350px);
      grid-gap: 60px 30px;
      justify-content: center;
      background: url('@img/Home/How-it-works/lines.svg') no-repeat 50%;
      @media (max-width: rem(1150)) {
         grid-template-columns: repeat(3, 268px);
         background-size: 48%;
      }
      @media (max-width: $tablet) {
         grid-template-columns: 268px;
         background: url('@img/Home/How-it-works/lines-mob.svg') no-repeat 50%;
      }
   }

   &__step {
      &_one {
      }

      &_two {
         transform: translate(0px, 50px);
         background: linear-gradient(213.08deg, #febe01 28.11%, #f37502 96.2%);
         color: #ffffff;
         @media (max-width: $tablet) {
            transform: translate(0px, 0px);
         }
         .step-how-it-works__number {
            color: rgba(250, 160, 2, 0.6);
         }
      }

      &_three {
      }
   }
}
//========================================================================================================================================================

.referral-program {
   &__container {
   }
   &__content {
      background: url('@img/chicken.svg') 100% 93% / 291px 293px no-repeat, url('@img/Home/referral-program/bg-pc.jpg') 50% no-repeat;
      color: #ffffff;
      padding: 77px 0px 77px 0px;
      padding-right: 20px;
      @include adaptiveValue('padding-left', 194, 20, 1500, 1250, 3);

      @media (max-width: rem(1550)) {
         background-position: 100% 93%, right;
         margin-right: 20px;
      }
      @media (max-width: rem(1250)) {
         background-position: 100% 90%, center;
         margin-right: unset;
      }
      @media (max-width: $mobile) {
         background: url('@img/chicken.svg') 80% 100% /120px 170px no-repeat,
            url('@img/Home/referral-program/farmer.svg') 10% 100% / 207px 267px no-repeat,
            url('@img/Home/referral-program/bg-mob.jpg') 100% 80% / cover no-repeat;
         height: 974px;
         margin: 0px 15px;
         border-radius: 100px;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 16px 20px;
      }
      @media (max-width: rem(580)) {
         background: url('@img/Home/referral-program/farmer.svg') 10% 100% / 207px 267px no-repeat,
            url('@img/chicken.svg') 90% 95% /73px 102px no-repeat, url('@img/Home/referral-program/bg-mob.jpg') 100% 80% / cover no-repeat !important;
         border-radius: 50px;
      }
   }

   &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 112%;
      padding-bottom: 34px;
      margin-bottom: 16px;
      position: relative;
      &::after {
         content: '';
         height: 1px;
         width: 350px;
         background-color: rgba(255, 255, 255, 0.11);
         position: absolute;
         bottom: 0;
         left: 0;
         @media (max-width: $mobile) {
            width: 250px;
            left: 50%;
            transform: translate(-50%, 0);
         }
      }
      @media (max-width: $tablet) {
         max-width: 200px;
      }
      @media (max-width: $mobile) {
         font-size: 25px;
         max-width: none;
         text-align: center;
         padding-bottom: 26px;
      }
   }

   &__level-list-name {
      font-weight: 500;
      font-size: 22px;
      line-height: 129%;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         margin-bottom: 20px;
         font-size: 18px;
      }
   }

   &__level-list {
      font-size: 16px;
      line-height: 129%;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         margin-bottom: 20px;
      }
      @media (max-width: rem(400)) {
         align-self: start;
      }
   }

   &__level-list-item {
      &:not(:last-child) {
         margin-bottom: 10px;
      }
   }
   &__list-icon {
      background: #ffbf01;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      margin-right: 42px;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         height: 1px;
         width: 20px;
         right: -30px;
         background-color: #ffbf01;
         bottom: 50%;
         transform: translate(0, -50%);
      }
   }

   &__prompt {
      font-size: 16px;
      line-height: 129%;
      max-width: 328px;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         margin-bottom: 20px;
      }
   }

   &__info-block {
      max-width: 430px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50px;
      padding: 24px 30px;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         padding: 20px 20px;
         margin-bottom: 20px;
      }
   }

   &__info-title {
      font-weight: 500;
      font-size: 22px;
      line-height: 129%;
      margin-bottom: 20px;
      @media (max-width: $mobile) {
         font-size: 18px;
         margin-bottom: 14px;
      }
   }

   &__info-point {
      font-size: 16px;
      line-height: 129%;
      &:not(:last-child) {
         margin-bottom: 5px;
      }
   }

   &__button {
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(128, 128, 128, 1) 54%);
      pointer-events: none;
      font-size: 18px;
      // background: linear-gradient(213.08deg, #70e705 28.11%, #0e6b12 96.2%);
      border-radius: 100px;
      max-width: 190px;
      width: 100%;
      padding: 11px 0px;
      text-align: center;
      // box-shadow: 0 5px 0px #3c354a;
      // transition: all 0.3s ease 0s;
      // position: relative;
      // &:active {
      //    box-shadow: 0 0px 0px #3c354a;
      //    transition: all 0.3s ease 0s;
      //    top: 3px;
      // }
      // @media (min-width: $tablet) {
      //    &:hover {
      //       animation: backgroundStepBtn 2s infinite linear;
      //    }
      // }

      // @keyframes backgroundStepBtn {
      //    50% {
      //       box-shadow: 0 5px 0px #3c354a, 0 -40px 20px -50px #0e6b12 inset, 0 -210px 70px -120px #0e6b12 inset,
      //          0 -280px 70px -120px #0e6b12 inset;
      //    }
      // }
      @media (max-width: rem(500)) {
         max-width: 100%;
      }
   }
}

//====================================================================================================
.home {
   &__wrapper {
   }

   &__about {
      margin-bottom: 30px;
      @media (max-width: $mobile) {
         margin-bottom: 40px;
      }
   }
   &__how-it-work {
      margin-bottom: 140px;
      @media (max-width:$mobile){
          margin-bottom: 55px; 
      }
   }
   &__referral-program {
      margin-bottom: 110px;
      @media (max-width:$mobile){
           margin-bottom: 35px;
      }
   }
}
